{
  "name": "playground",
  "version": "0.0.1",
  "description": "Play with the capabilities of the Readium Web toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["readium", "demo", "web reader"],
  "author": "Henry <chocolatkey@gmail.com>",
  "private": true,
  "license": "BSD-3-Clause"
}
